#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tpb601f
spring.datasource.url=jdbc:postgresql://localhost/LunaNera

lunanera.serial.device=COM4

lunanera.pid[0].name=Mash Tun
lunanera.pid[0].id=1
lunanera.pid[0].rate=3

lunanera.pid[1].name=Boil Kettle
lunanera.pid[1].rate=5
lunanera.pid[1].id=2

lunanera.pid[2].name=Hot Liquor Tun
lunanera.pid[2].rate=10
lunanera.pid[2].id=3

lunanera.pid[3].name=Fermentation
lunanera.pid[3].id=4
lunanera.pid[3].rate=20

lunanera.pid[4].name=Conditioning Cellar
lunanera.pid[4].id=5
lunanera.pid[4].rate=20

logging.level.io.github.nguba.lunanera.application.status.StatusReceivedListener=DEBUG
logging.level.io.github.nguba.lunanera.application.measurement.SetpointReceivedListener=DEBUG
logging.level.io.github.nguba.lunanera.application.measurement.ProcessValueMeasuredListener=DEBUG
logging.level.io.github.nguba.lunanera.application.status.ControllerAvailableListener=DEBUG
logging.level.io.github.nguba.lunanera.domain.controller.ModbusCommand=ERROR

